{
  "short_name": "Nasa APOD",
  "name": "Nasa Astronomy Picture of the Day",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo110.svg",
      "type": "image/svg",
      "sizes": "110x92"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
